# micheal-commons

./: pom.xml
my-auth/: pom.xml
my-auth/src/main/java/com/michealyang/auth/controller/: AuthUserApiController.java  AuthUserController.java
my-auth/src/main/java/com/michealyang/auth/dao/: UserDao.java
my-auth/src/main/java/com/michealyang/auth/domain/: User.java
my-auth/src/main/java/com/michealyang/auth/filter/: RedirectUserFilter.java  SimpleUserFilter.java
my-auth/src/main/java/com/michealyang/auth/service/: UserService.java  UserServiceHelper.java
my-auth/src/main/java/com/michealyang/auth/util/: UserUtil.java
my-commons-dto/: pom.xml
my-commons-dto/src/main/java/com/michealyang/commons/dto/: Constants.java  RespCodeEnum.java  ResultDto.java  ThreadContext.java
my-commons-utils/: pom.xml
my-commons-utils/src/main/java/com/michealyang/commons/utils/: CookieUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  IntegerUtil.java  JsonResponseUtil.java  LongUtil.java  ResultUtil.java  TimeLog.java
my-parallel/: pom.xml
my-parallel/src/main/java/com/michealyang/parallel/v1/: MGroup.java  MResult.java  MThreadPool.java  MWorker.java  ParallelTest.java
my-parallel/src/main/java/com/michealyang/parallel/v2/: MGroup.java  MThreadPool.java  MWorker.java  ParallelTest.java
my-parallel/src/main/resources/: my-auth.xml
